.box {
  display: inline-block;
  max-width: 600px;
  box-sizing: border-box;
  box-shadow: 5px 5px 2px #C5C3C3;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: white;
}
.centered {
  text-align: center;
  font-size: 0;
}
.my_errors {
  color: red;
  font-size: 14px;
  margin-top: -5px;
}
.error {
  border: 1px solid red;
}
label {
  margin-top: 15px;
}
.centered > div {
  float: none;
  display: inline-block;
  text-align: left;
  font-size: 13px;
}
.text {
  float: left;
  text-align: left;
  padding-left: 25px;
  margin-top: 10px;
}
#blah {
  max-width: 300px;
}
h4 {
  text-align: left;
  font-weight: bold;
  max-width: 220px;
}
.photo {
  margin: 15px 15px 15px 15px;
  height: 60px;
  float: left;
}
.medPhoto {
  margin-top: 15px;
  max-width: 120px;
  float: left;
}
.editBut {
  float: right;
}
