<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Schools Project</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="front/styles/style.css">


</head>

<body>

    <div class="text-center">
        <div class="myform">
            <h3 class="header"> Select a Phone </h3>

            <a href="ClientSide/views/select.html"><button class="btn btn-lg btn-success"  type="select">Select All Smartphones  <span class="glyphicon glyphicon-user"></span></button></a>
            </br>
            <a href="ClientSide/views/create.html"><button class="btn btn-lg btn-primary" id="but" type="update">Insert Phone  <span class="glyphicon glyphicon-film"></span></button></a>
        </div>
        <br>
            <button id="submit" value="create" class="btn btn-warning margin_bottom">Create Phone</button>
            <br>
    </div>



</body>

</html>