.box {
  background-color: #ffffff;
  padding: 10px;
  border-bottom-color: #4e4e4e;
  border-left-color: #4e4e4e;
  border-right-color: #4e4e4e;
  border-top-color: #4e4e4e;
  box-shadow: #cccccc 1px 2px 5px 0px;
  box-sizing: border-box;
  color: #4e4e4e;
  display: block
;
  float: left
;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 16px
;
  font-weight: normal
;
  height: 360px
;
  line-height: 24px
;
  margin-bottom: 10px
;
  margin-left: 7.8875px
;
  margin-right: 7.8875px
;
  margin-top: 15px
;
  min-height: 0px
;
  overflow-x: visible
;
  overflow-y: visible
;
  position: relative
;
  text-align: left
;
  text-rendering: auto
;
  text-size-adjust: 100%
;
  width: 33%
;
  -webkit-font-smoothing: antialiased
;
}
img {
  width: 100%;
}
