.box {
  display: inline-block;
  max-width: 600px;
  box-sizing: border-box;
  box-shadow: 5px 5px 2px #C5C3C3;
  margin-top: 18px;
  padding-bottom: 8px;
  background-color: white;
}
.centered {
  text-align: center;
  font-size: 0;
}
.centered > div {
  float: none;
  display: inline-block;
  text-align: left;
  font-size: 13px;
}
.text {
  float: left;
  text-align: left;
  padding-left: 25px;
  margin-top: 10px;
}
h4 {
  text-align: left;
  font-weight: bold;
  max-width: 220px;
}
.photo {
  margin: 15px;
  max-width: 40px;
  float: left;
}
